<div class="px-4 py-20 sm:px-6 lg:px-8">
  <%= if @current_user do %>
    <.header>
      <:actions>
        <.link patch={~p"/roads/new"}>
          <.button>Adicionar Rua</.button>
        </.link>
      </:actions>
    </.header>
  <% end %>

  <form class="flex items-center max-w-lg mx-auto" phx-submit="search">
    <div class="relative w-full">
      <input type="text" id="query" name="query" class="bg-gray-250 border border-gray-400 text-black text-s rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-4 p-2.5" placeholder="Procurar por rua" />
    </div>
    <button type="submit" class="inline-flex items-center py-2.5 px-3 ms-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
      <svg class="w-4 h-4 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
      </svg>Procurar
    </button>
  </form>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 mt-10">
    <%= for {_, road} <- @streams.roads do %>
      <div class="bg-white rounded-md overflow-hidden cursor-pointer shadow-md">
        <div class="relative group" style="padding-top: 80%;">
          <%= if Enum.any?(road.current_images) do %>
            <% current_image = hd(road.current_images) %>
            <div class="absolute top-0 left-0 w-full h-full overflow-hidden">
              <.link patch={~p"/roads/#{road.id}"}>
                <img src={Engweb.Uploaders.ImageUploader.url({current_image.image, current_image})} alt="Current Image" class="object-cover w-full h-full transform hover:scale-110 transition duration-500 ease-in-out"/>
              </.link>
              <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-50 text-white p-2 flex items-center justify-between">
                <p class="text-lg font-bold text-center w-full"><%= road.name %></p>
                <div class="flex justify-end">
                  <.button>
                    <.link href={"roads/#{road.id}/download"} method="get">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                      </svg>                                  
                    </.link>
                  </.button>
                </div>
              </div>
            </div>            
            <% end %>
          </div>
          <div class="grid grid-cols-2 gap-4">
          </div>
        </div>
    <% end %>
  </div>
</div>

<.modal :if={@live_action == :new} id="road-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormComponent}
    id={@road.id || :new}
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>

<.modal :if={@live_action == :houses} id="houses-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={EngwebWeb.RoadLive.FormHouses}
    id={@road.id || :houses}
    title={@page_title}
    action={@live_action}
    road={@road}
    current_user={@current_user}
    patch={~p"/"}
  />
</.modal>